title: Multi-player Guessing Game
description: Play a 15 minute guessing game with another Turker! There are four objects behind four gates. One player will be trying to find a particular object, and the other will know where all the objects are located. The guesser is allowed to ask the helper a single question, and the helper is allowed to reveal the location of one item. Choose carefully!
keywords: research multiplayer language questions answers stanford fun cognitive science university
reward: 1.25
assignments: 20
annotation: ${condition}
assignmentduration:3600
hitlifetime:2592000
autoapprovaldelay:60000
qualification.1:00000000000000000071
qualification.comparator.1:EqualTo
qualification.locale.1:US
qualification.private.1:false
qualification.2:000000000000000000L0
qualification.comparator.2:GreaterThanOrEqualTo
qualification.value.2:95
qualification.private.2:false